# HELB_Mobile1

./: README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
Firebase/: .firebaserc  database.rules.json  firebase.json  functions.yaml
Firebase/functions/: main.py  requirements.txt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/helb_mobile1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helb_mobile1/: AuthManager.java  DailyWordDisplayActivity.java  DatabaseManager.java  ICurrentTimeCallback.java  IDailyWordCallback.java  IMarkerListCallback.java  ISubmitMarkerCallback.java  IUserDataCallback.java  MainActivity.java  MapActivity.java  PreferencesManager.java  RegisterActivity.java  TimeConfig.java
app/src/main/java/com/example/helb_mobile1/auth/: AuthActivity.java  AuthManager.java  AuthViewModel.java  LoginFragment.java  RegisterFragment.java  SplashActivity.java
app/src/main/java/com/example/helb_mobile1/main/: AccountFragment.java  AppViewModelFactory.java  CameraActivity.java  DailyWordFragment.java  IOnFragmentVisibleListener.java  LeaderboardFragment.java  MainActivity.java  MapFragment.java  MapViewModel.java  OnFragmentVisibleListener.java  PreferencesManager.java  SettingsActivity.java  WordOfTheDayFragment.java  WordOfTheDayViewModel.java  WordOfTheDayViewModelFactory.java
app/src/main/java/com/example/helb_mobile1/main/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/example/helb_mobile1/main/dailyWord/: DailyWordFragment.java  DailyWordViewModel.java  DailyWordViewModelFactory.java
app/src/main/java/com/example/helb_mobile1/main/leaderboard/: LeaderboardAdapter.java  LeaderboardFragment.java  LeaderboardViewModel.java
app/src/main/java/com/example/helb_mobile1/main/map/: CameraActivity.java  MapFragment.java  MapViewModel.java
app/src/main/java/com/example/helb_mobile1/managers/: AppNotificationManager.java  AuthManager.java  DatabaseManager.java  NotificationReceiver.java  PreferencesManager.java  TimeConfig.java
app/src/main/java/com/example/helb_mobile1/models/: Marker.java  UserScore.java
app/src/main/res/layout/: activity_authentication.xml  activity_camera.xml  activity_daily_word_display.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  fragment_account.xml  fragment_daily_word.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  fragment_word_of_the_day.xml  item_leaderboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_in_plain_sight_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/helb_mobile1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
